<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".LanguageLearningActivity">

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="14sp"
        android:text="Language Learning"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/subtitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="8sp"
        android:paddingBottom="24sp"
        android:text="Click on the language to view more details and complete the exercise"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/japanLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:onClick="launchExercise">

                <ImageView
                    android:id="@+id/jpnIV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/japan"
                    app:srcCompat="@drawable/japan" />

                <TextView
                    android:id="@+id/jpnTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Japan" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/hindiLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:onClick="launchExercise">

                <ImageView
                    android:id="@+id/hindiIV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/india"
                    app:srcCompat="@drawable/india" />

                <TextView
                    android:id="@+id/hindiTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hindi" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/koreaLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:onClick="launchExercise">

                <ImageView
                    android:id="@+id/koreaIV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/korea"
                    app:srcCompat="@drawable/korea" />

                <TextView
                    android:id="@+id/koreaTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Korean" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/thaiLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:onClick="launchExercise">

                <ImageView
                    android:id="@+id/thaiIV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/thai"
                    app:srcCompat="@drawable/thai" />

                <TextView
                    android:id="@+id/thaiTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thai" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>